
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.0b1">
    
    
      
        <title>Workflows - CMS Tracker DPG - knowledge transfer workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.450eaa28.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

  


  

  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ZZ8D6PMHP5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-ZZ8D6PMHP5",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ8D6PMHP5"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CMS Tracker DPG - knowledge transfer workshop" class="md-header__button md-logo" aria-label="CMS Tracker DPG - knowledge transfer workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CMS Tracker DPG - knowledge transfer workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflows
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CMS Tracker DPG - knowledge transfer workshop" class="md-nav__button md-logo" aria-label="CMS Tracker DPG - knowledge transfer workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CMS Tracker DPG - knowledge transfer workshop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting-started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting-started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting-started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Connecting to GPU machines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../software/" class="md-nav__link">
        General CMSSW developer guide
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Workflows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Workflows
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#early-days" class="md-nav__link">
    Early days
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-integration-in-cmssw" class="md-nav__link">
    Towards integration in CMSSW
  </a>
  
    <nav class="md-nav" aria-label="Towards integration in CMSSW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-patatrack-process-modifiers-and-workflows-28522" class="md-nav__link">
    1. Add Patatrack process modifiers and workflows #28522
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-patatrack-integration-in-cmssw-a-bocci-reconstruction-meeting-20200320" class="md-nav__link">
    2. Patatrack integration in CMSSW, A. Bocci, Reconstruction meeting, 2020.03.20.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#begin-integration-in-cmssw" class="md-nav__link">
    Begin integration in CMSSW
  </a>
  
    <nav class="md-nav" aria-label="Begin integration in CMSSW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patatrack-integration-pixel-workflows-12n-31854" class="md-nav__link">
    Patatrack integration - Pixel workflows (12/N) #31854
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redesign" class="md-nav__link">
    Redesign
  </a>
  
    <nav class="md-nav" aria-label="Redesign">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-redesign-all-gpu-workflows-to-detect-if-a-gpu-is-present-and-fall-back-to-cpu-otherwise-33428" class="md-nav__link">
    1. Redesign all GPU workflows to detect if a GPU is present, and fall back to CPU otherwise #33428
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-updated-gpu-workflows-in-cmssw-a-bocci-reconstruction-and-analysis-tools-meeting-20210430" class="md-nav__link">
    2. updated GPU workflows in CMSSW, A. Bocci, Reconstruction and Analysis Tools meeting, 2021.04.30.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-update-gpu-workflows-35331" class="md-nav__link">
    3. Update GPU workflows #35331
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-workflows-for-profiling-the-gpu-code-35540" class="md-nav__link">
    4. Add workflows for profiling the GPU code #35540
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixes" class="md-nav__link">
    Fixes
  </a>
  
    <nav class="md-nav" aria-label="Fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fix-the-patatrack-pixel-local-reconstruction-running-on-cpu-35915" class="md-nav__link">
    1. Fix the Patatrack pixel local reconstruction running on CPU #35915
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    Current status
  </a>
  
    <nav class="md-nav" aria-label="Current status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runthematrixpy" class="md-nav__link">
    runTheMatrix.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/gpuClustering/" class="md-nav__link">
        gpuClustering.h - findClus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/gpuClustering02/" class="md-nav__link">
        gpuClustering.h - countModules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/calibPixels/" class="md-nav__link">
        gpuCalibPixel.h - calibPixels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Archive
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Archive" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Archive
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/" class="md-nav__link">
        Archived resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#early-days" class="md-nav__link">
    Early days
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#towards-integration-in-cmssw" class="md-nav__link">
    Towards integration in CMSSW
  </a>
  
    <nav class="md-nav" aria-label="Towards integration in CMSSW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-patatrack-process-modifiers-and-workflows-28522" class="md-nav__link">
    1. Add Patatrack process modifiers and workflows #28522
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-patatrack-integration-in-cmssw-a-bocci-reconstruction-meeting-20200320" class="md-nav__link">
    2. Patatrack integration in CMSSW, A. Bocci, Reconstruction meeting, 2020.03.20.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#begin-integration-in-cmssw" class="md-nav__link">
    Begin integration in CMSSW
  </a>
  
    <nav class="md-nav" aria-label="Begin integration in CMSSW">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#patatrack-integration-pixel-workflows-12n-31854" class="md-nav__link">
    Patatrack integration - Pixel workflows (12/N) #31854
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redesign" class="md-nav__link">
    Redesign
  </a>
  
    <nav class="md-nav" aria-label="Redesign">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-redesign-all-gpu-workflows-to-detect-if-a-gpu-is-present-and-fall-back-to-cpu-otherwise-33428" class="md-nav__link">
    1. Redesign all GPU workflows to detect if a GPU is present, and fall back to CPU otherwise #33428
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-updated-gpu-workflows-in-cmssw-a-bocci-reconstruction-and-analysis-tools-meeting-20210430" class="md-nav__link">
    2. updated GPU workflows in CMSSW, A. Bocci, Reconstruction and Analysis Tools meeting, 2021.04.30.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-update-gpu-workflows-35331" class="md-nav__link">
    3. Update GPU workflows #35331
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-workflows-for-profiling-the-gpu-code-35540" class="md-nav__link">
    4. Add workflows for profiling the GPU code #35540
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixes" class="md-nav__link">
    Fixes
  </a>
  
    <nav class="md-nav" aria-label="Fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fix-the-patatrack-pixel-local-reconstruction-running-on-cpu-35915" class="md-nav__link">
    1. Fix the Patatrack pixel local reconstruction running on CPU #35915
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    Current status
  </a>
  
    <nav class="md-nav" aria-label="Current status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runthematrixpy" class="md-nav__link">
    runTheMatrix.py
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
<h1 id="workflows">Workflows</h1>
<p>Following is the evolution of GPU workflows in <code>CMSSW</code> with events (<code>PR</code>s, presentations) more or less in chronological order.</p>
<h2 id="early-days">Early days</h2>
<p>Very early spots and historical versions can be discovered in <a href="https://github.com/cms-patatrack/cmssw">the Patatrack fork of CMSSW</a>.</p>
<p>Some of the <code>PR</code>s concerned here are, but are not limited to (based on <a href="https://github.com/cms-sw/cmssw/pull/31854">#31854 description</a>):</p>
<ul>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/20">Add workflows for Riemann fit and GPU cms-patatrack/cmssw#20</a> Add workflows for Riemann fit and GPU</li>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/23">Add a DQM sequence for pixel-only tracking cms-patatrack/cmssw#23</a> Add a DQM sequence for pixel-only tracking</li>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/60">Riemann fit gpu cms-patatrack/cmssw#60</a> Port the Riemann fit to CUDA</li>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/144">Add pixel tracking workflows for data cms-patatrack/cmssw#144</a> Add pixel tracking workflows for data</li>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/259">Renumber GPU workflows cms-patatrack/cmssw#259</a> Change GPU workflow numbering: .7-&gt;.51, .8-&gt;.52, .9-&gt;.53</li>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/338">Tracking developments for review and merging cms-patatrack/cmssw#338</a> Rework the Riemann fit and broken line fit</li>
<li><a href="https://github.com/cms-patatrack/cmssw/pull/549">Updating RelVal WF &amp; customisation on CPU cms-patatrack/cmssw#549</a> Update the RelVal workflows and the CPU</li>
</ul>
<h2 id="towards-integration-in-cmssw">Towards integration in CMSSW</h2>
<h3 id="1-add-patatrack-process-modifiers-and-workflows-28522">1. Add Patatrack process modifiers and workflows <a href="https://github.com/cms-sw/cmssw/pull/28522">#28522</a></h3>
<p><strong>fwyzard commented on Dec 2, 2019</strong></p>
<p><strong>PR description:</strong>
Add the pixelNtupleFit process modifier, that will be used to customise the Pixel-only tracks to use the ntuplet fit developed as part of the Patatrack workflows.</p>
<p>Add the "gpu" process modifer, that can be used to enable offloading of available modules to run on GPUs.</p>
<p>Add the first Patatrack workflows (currently just a placeholder).</p>
<h3 id="2-patatrack-integration-in-cmssw-a-bocci-reconstruction-meeting-20200320">2. Patatrack integration in CMSSW, A. Bocci, <a href="https://indico.cern.ch/event/898980/contributions/3788834/attachments/2006891/3351927/Patatrack_integration.pdf">Reconstruction meeting, 2020.03.20.</a></h3>
<p>Relevant slide:</p>
<p><img alt="slide4" src="../../img/workflows/Patatrack.png" /></p>
<h2 id="begin-integration-in-cmssw">Begin integration in CMSSW</h2>
<h3 id="patatrack-integration-pixel-workflows-12n-31854">Patatrack integration - Pixel workflows (12/N) <a href="https://github.com/cms-sw/cmssw/pull/31854">#31854</a></h3>
<p><strong> Merged silviodonato merged 54 commits into cms-sw:master from cms-patatrack:patatrack_integration_12_N_pixel_workflows on Apr 12, 2021</strong></p>
<p><strong>fwyzard commented on Oct 19, 2020</strong></p>
<p><strong>PR description:</strong>
Update the <code>runTheMatrix.py</code> workflows for pixel-only tracking:</p>
<ul>
<li><code>###.501</code>: pixel-only quadruplets on CPU</li>
<li><code>###.502</code>: pixel-only quadruplets on GPU</li>
<li><code>###.505</code>: pixel-only triplets on CPU</li>
<li><code>###.506</code>: pixel-only triplets on GPU</li>
</ul>
<h2 id="redesign">Redesign</h2>
<p>Once the main <code>PR</code> originating from <code>cms-patatrack/cms-sw</code> has been merged, different redesigns happened:</p>
<h3 id="1-redesign-all-gpu-workflows-to-detect-if-a-gpu-is-present-and-fall-back-to-cpu-otherwise-33428">1. Redesign all GPU workflows to detect if a GPU is present, and fall back to CPU otherwise <a href="https://github.com/cms-sw/cmssw/pull/33428">#33428</a></h3>
<p><strong>Merged cmsbuild merged 11 commits into cms-sw:master from fwyzard:auto_gpu_workflows on May 11, 2021</strong></p>
<p><strong>fwyzard commented on Apr 14, 2021</strong></p>
<p><strong>PR description:</strong></p>
<p>Redesign the GPU workflows:</p>
<ul>
<li>the CPU (*e.g. ###.501) and GPU (###.502) workflows should now be as close as possible;</li>
<li>the implementation of the CPU and GPU workflows has been simplified;</li>
<li>all GPU workflows use the SwitchProducerCUDA mechanism to detect if a GPU is available and offload a module or task to the GPU; if not, they automatically fall back to the equivalent CPU modules and tasks;</li>
<li>when the "gpu" modifier is used, the pixel local reconstruction workflow used the "HLT" payload type both on the CPU and on the GPU, for better consistency of the results;</li>
<li>the "Patatrack" pixel tracks reconstruction on CPU is based on a modifier (pixelNtupletFit) instead of a customisation, in line with the other workflows;</li>
<li>the HCAL-only workflows should follow more closely the implementation of the general reconstruction sequence, both for Run 2 (2018) and Run 3 scenarios.</li>
</ul>
<p>Some changes to the relevant EDProducers have made the definition of the workflows easier:</p>
<ul>
<li>the SoA-to-legacy HCAL rechit producer has been updated to make the production of the SoA and/or legacy collections optional;</li>
<li>the legacy ECAL unpacker has been updated to declare only the event products it will actually produce;</li>
<li>the default labels used in many modules have been updated to reflect the labels used in the configuration.</li>
</ul>
<p>Some other general changes and code clean up:</p>
<ul>
<li>remove some no-longer-used files as well as some commented-out code</li>
<li>always clone() a module used in a SwitchProducerCUDA</li>
<li>move the implementation of the gpuVertexFinder kernels from gpuVertexFinderImpl.h to gpuVertexFinder.cc</li>
</ul>
<p>The update has been presented here: <a href="https://indico.cern.ch/event/1033022/#47-gpu-workflows">https://indico.cern.ch/event/1033022/#47-gpu-workflows</a>.</p>
<h3 id="2-updated-gpu-workflows-in-cmssw-a-bocci-reconstruction-and-analysis-tools-meeting-20210430">2. updated GPU workflows in CMSSW, A. Bocci, <a href="https://indico.cern.ch/event/1033022/contributions/4338291/attachments/2236780/3791913/updated%20GPU%20workflows%20in%20CMSSW.pdf">Reconstruction and Analysis Tools meeting, 2021.04.30.</a></h3>
<p>Relevant slides:</p>
<p><img alt="slide2" src="../../img/workflows/Trigger.png" />
<img alt="slide3" src="../../img/workflows/Trigger-2.png" />
<img alt="slide4" src="../../img/workflows/Trigger-3.png" />
<img alt="slide7" src="../../img/workflows/Trigger-4.png" /></p>
<h3 id="3-update-gpu-workflows-35331">3. Update GPU workflows <a href="https://github.com/cms-sw/cmssw/pull/35331">#35331</a></h3>
<p><strong>Merged cmsbuild merged 4 commits into cms-sw:master from fwyzard:update_GPU_workflows_121x on Sep 24, 2021</strong></p>
<p><strong>fwyzard commented on Sep 18, 2021</strong></p>
<p><strong>PR description:</strong></p>
<p>Add new GPU workflows, that run the Patatrack pixel local and pixel-only track reconstruction in addition to the full reconstruction, with the possibility of offloading to GPUs also the ECAL and HCAL local reconstruction.</p>
<p><strong>PR validation:</strong></p>
<p>Validated with</p>
<div class="highlight"><pre><span></span><code>runTheMatrix.py -w upgrade -j <span class="m">4</span> -t <span class="m">8</span> -l <span class="m">11634</span>.591,11634.592,11634.595,11634.596
...
Running up to <span class="m">4</span> concurrent jobs, each with <span class="m">8</span> threads per process
...
<span class="m">11634</span>.591_TTbar_14TeV+2021_Patatrack_CPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST Step0-PASSED Step1-PASSED Step2-PASSED Step3-PASSED  - <span class="nb">time</span> date Sat Sep <span class="m">18</span> <span class="m">12</span>:26:05 <span class="m">2021</span>-date Sat Sep <span class="m">18</span> <span class="m">12</span>:21:24 <span class="m">2021</span><span class="p">;</span> exit: <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="m">11634</span>.592_TTbar_14TeV+2021_Patatrack_GPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST Step0-PASSED Step1-PASSED Step2-PASSED Step3-PASSED  - <span class="nb">time</span> date Sat Sep <span class="m">18</span> <span class="m">12</span>:26:12 <span class="m">2021</span>-date Sat Sep <span class="m">18</span> <span class="m">12</span>:21:25 <span class="m">2021</span><span class="p">;</span> exit: <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="m">11634</span>.595_TTbar_14TeV+2021_Patatrack_TripletsCPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST Step0-PASSED Step1-PASSED Step2-PASSED Step3-PASSED  - <span class="nb">time</span> date Sat Sep <span class="m">18</span> <span class="m">12</span>:26:15 <span class="m">2021</span>-date Sat Sep <span class="m">18</span> <span class="m">12</span>:21:25 <span class="m">2021</span><span class="p">;</span> exit: <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="m">11634</span>.596_TTbar_14TeV+2021_Patatrack_TripletsGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST Step0-PASSED Step1-PASSED Step2-PASSED Step3-PASSED  - <span class="nb">time</span> date Sat Sep <span class="m">18</span> <span class="m">12</span>:26:10 <span class="m">2021</span>-date Sat Sep <span class="m">18</span> <span class="m">12</span>:21:26 <span class="m">2021</span><span class="p">;</span> exit: <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="m">4</span> <span class="m">4</span> <span class="m">4</span> <span class="m">4</span> tests passed, <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> failed
</code></pre></div>
<h3 id="4-add-workflows-for-profiling-the-gpu-code-35540">4. Add workflows for profiling the GPU code <a href="https://github.com/cms-sw/cmssw/pull/35540">#35540</a></h3>
<p><strong>Merged cmsbuild merged 2 commits into cms-sw:master from fwyzard:add_GPU_profiling_workflows on Oct 8, 2021</strong></p>
<p><strong>fwyzard commented on Oct 5, 2021</strong></p>
<p><strong>PR description:</strong></p>
<p>Add four workflows for profiling the GPU code:</p>
<ul>
<li>.504 Pixel-only local reconstruction and quadruplets</li>
<li>.508 Pixel-only local reconstruction and triplets</li>
<li>.514 ECAL-only local reconstruction</li>
<li>.524 ECAL-only local reconstruction</li>
</ul>
<p>The workflows explicitly consume the GPU products, so they can only run on a GPU-equipped machine.</p>
<p>The transfer to the host and the conversion to the legacy format is not run.</p>
<p><strong>PR validation:</strong></p>
<p>Used to profile the various workflows on top of CMSSW_12_1_0_pre3, runing over that release's TTbar relvals with pileup:</p>
<table>
<thead>
<tr>
<th><strong>measurement</strong></th>
<th><strong>CMSSW_12_1_0_pre3</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>I/O throughput</td>
<td>~ 2 kev/s</td>
</tr>
<tr>
<td><code>11634.504</code></td>
<td>1071 ± 3 ev/s</td>
</tr>
<tr>
<td><code>11634.508</code></td>
<td>560 ± 2 ev/s</td>
</tr>
<tr>
<td><code>11634.514</code></td>
<td>1391 ± 5 ev/s</td>
</tr>
<tr>
<td><code>11634.524</code></td>
<td>1354 ± 10 ev/s</td>
</tr>
</tbody>
</table>
<h2 id="fixes">Fixes</h2>
<h3 id="1-fix-the-patatrack-pixel-local-reconstruction-running-on-cpu-35915">1. Fix the Patatrack pixel local reconstruction running on CPU <a href="https://github.com/cms-sw/cmssw/pull/35915">#35915</a></h3>
<p><strong>Merged cmsbuild merged 1 commit into cms-sw:master from fwyzard:fix_hltSiPixelRecHitSoA_121x on Nov 1, 2021</strong></p>
<p><strong>fwyzard commented on Oct 29, 2021</strong></p>
<p><strong>PR description:</strong></p>
<p>Use the hltSiPixelRecHitSoA producer for the pixel rechits in legacy and SoA format, instead of running the legacy producer.</p>
<p><strong>PR validation:</strong>
Successfully run the GPU workflow 11634.506.</p>
<h2 id="current-status">Current status</h2>
<h3 id="runthematrixpy">runTheMatrix.py</h3>
<p>List available workflows for gpu:</p>
<div class="highlight"><pre><span></span><code>runTheMatrix.py -n --what gpu
</code></pre></div>
<p>Example output:</p>
<div class="highlight"><pre><span></span><code>ignoring non-requested file relval_standard
ignoring non-requested file relval_highstats
ignoring non-requested file relval_pileup
ignoring non-requested file relval_generator
ignoring non-requested file relval_extendedgen
ignoring non-requested file relval_production
ignoring non-requested file relval_ged
ignoring non-requested file relval_upgrade
ignoring non-requested file relval_cleanedupgrade
processing relval_gpu
ignoring non-requested file relval_2017
ignoring non-requested file relval_2026
ignoring non-requested file relval_identity
ignoring non-requested file relval_machine
ignoring non-requested file relval_premix

found a total of  <span class="m">22</span>  workflows:
<span class="m">136</span>.885502 RunHLTPhy2018D+HLTDR2_2018+RECODR2_2018reHLT_Patatrack_PixelOnlyGPU+HARVEST2018_pixelTrackingOnly 
<span class="m">136</span>.885512 RunHLTPhy2018D+HLTDR2_2018+RECODR2_2018reHLT_ECALOnlyGPU+HARVEST2018_ECALOnly 
<span class="m">136</span>.885522 RunHLTPhy2018D+HLTDR2_2018+RECODR2_2018reHLT_HCALOnlyGPU+HARVEST2018_HCALOnly 
<span class="m">136</span>.888502 RunJetHT2018D+HLTDR2_2018+RECODR2_2018reHLT_Patatrack_PixelOnlyGPU+HARVEST2018_pixelTrackingOnly 
<span class="m">136</span>.888512 RunJetHT2018D+HLTDR2_2018+RECODR2_2018reHLT_ECALOnlyGPU+HARVEST2018_ECALOnly 
<span class="m">136</span>.888522 RunJetHT2018D+HLTDR2_2018+RECODR2_2018reHLT_HCALOnlyGPU+HARVEST2018_HCALOnly 
<span class="m">10824</span>.502 2018_Patatrack_PixelOnlyGPU+TTbar_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10824</span>.506 2018_Patatrack_PixelOnlyTripletsGPU+TTbar_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10824</span>.512 2018_Patatrack_ECALOnlyGPU+TTbar_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10824</span>.522 2018_Patatrack_HCALOnlyGPU+TTbar_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10824</span>.592 2018_Patatrack_GPU+TTbar_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10824</span>.596 2018_Patatrack_TripletsGPU+TTbar_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10842</span>.502 2018_Patatrack_PixelOnlyGPU+ZMM_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">10842</span>.506 2018_Patatrack_PixelOnlyTripletsGPU+ZMM_13TeV_TuneCUETP8M1_GenSim+Digi+RecoFakeHLT+HARVESTFakeHLT 
<span class="m">11634</span>.502 2021_Patatrack_PixelOnlyGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.506 2021_Patatrack_PixelOnlyTripletsGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.512 2021_Patatrack_ECALOnlyGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.522 2021_Patatrack_HCALOnlyGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.592 2021_Patatrack_GPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.596 2021_Patatrack_TripletsGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11650</span>.502 2021_Patatrack_PixelOnlyGPU+ZMM_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11650</span>.506 2021_Patatrack_PixelOnlyTripletsGPU+ZMM_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 

<span class="m">22</span> workflows with <span class="m">4</span> steps

 -------------------------------------------------------------------------------- 
</code></pre></div>
<p>Some of the workflows mentioned here, for example the <a href="#4-add-workflows-for-profiling-the-gpu-code-35540">profiling ones</a></p>
<p>One can try finding these workflows by:</p>
<div class="highlight"><pre><span></span><code>runTheMatrix.py -n --what upgrade <span class="p">|</span> grep Patatrack
</code></pre></div>
<p>An example output may be:
<div class="highlight"><pre><span></span><code>...
<span class="m">11442</span>.595 2018DesignPU_Patatrack_TripletsCPU+ZMM_13TeV_TuneCUETP8M1_GenSim+DigiPU+RecoFakeHLTPU+HARVESTFakeHLTPU 
<span class="m">11442</span>.596 2018DesignPU_Patatrack_TripletsGPU+ZMM_13TeV_TuneCUETP8M1_GenSim+DigiPU+RecoFakeHLTPU+HARVESTFakeHLTPU 
<span class="m">11634</span>.501 2021_Patatrack_PixelOnlyCPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.502 2021_Patatrack_PixelOnlyGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.504 2021_Patatrack_PixelOnlyGPU_Profiling+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco 
<span class="m">11634</span>.505 2021_Patatrack_PixelOnlyTripletsCPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.506 2021_Patatrack_PixelOnlyTripletsGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.508 2021_Patatrack_PixelOnlyTripletsGPU_Profiling+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco 
<span class="m">11634</span>.511 2021_Patatrack_ECALOnlyCPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.512 2021_Patatrack_ECALOnlyGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.514 2021_Patatrack_ECALOnlyGPU_Profiling+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco 
<span class="m">11634</span>.521 2021_Patatrack_HCALOnlyCPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.522 2021_Patatrack_HCALOnlyGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.524 2021_Patatrack_HCALOnlyGPU_Profiling+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco 
<span class="m">11634</span>.591 2021_Patatrack_CPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.592 2021_Patatrack_GPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.595 2021_Patatrack_TripletsCPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11634</span>.596 2021_Patatrack_TripletsGPU+TTbar_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11650</span>.501 2021_Patatrack_PixelOnlyCPU+ZMM_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11650</span>.502 2021_Patatrack_PixelOnlyGPU+ZMM_14TeV_TuneCP5_GenSim+Digi+Reco+HARVEST 
<span class="m">11650</span>.504 2021_Patatrack_PixelOnlyGPU_Profiling+ZMM_14TeV_TuneCP5_GenSim+Digi+Reco 
...
</code></pre></div></p>
                
              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../software/" class="md-footer__link md-footer__link--prev" aria-label="Previous: General CMSSW developer guide" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              General CMSSW developer guide
            </div>
          </div>
        </a>
      
      
        
        <a href="../../documentation/gpuClustering/" class="md-footer__link md-footer__link--next" aria-label="Next: gpuClustering.h - findClus" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              gpuClustering.h - findClus
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "content.tabs.link", "content.code.annotate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.01824240.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.0d86bc28.min.js"></script>
      
    
  </body>
</html>